# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root http://ilamb.ornl.gov/IOMB-Data
#
[h1: Chemical Oceanography]
bgcolor = "#D1F2EB"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#[h2: Chlorophyll]
#variable       = "chl"
#alternate_vars = "chla","CHL"
#derived        = "spChl+diatChl+diazChl"
#cmap           = "viridis"
#ctype          = "ConfIOMB"
#
#[SeaWIFS]
#source         = "DATA/chlorophyll/SeaWIFS/chl.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: DetritalOrganicCarbon]
variable       = "detoc"
cmap           = "viridis"
ctype          = "ConfIOMB"

[JAMSTEC]
source         = "DATA/detritalorganiccarbon/JAMSTEC/detoc.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Dimethylsulfide]
variable       = "dms"
alternate_vars = "DMS","dmssurf"
cmap           = "viridis"
ctype          = "ConfIOMB"

[LANA]
source         = "DATA/dimethylsulfide/Lana/dms.nc"
table_unit     = "1e-9 mol L-1"
plot_unit      = "1e-9 mol L-1"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: DissolvedInorganicCarbon]
variable       = "dissic"
cmap           = "viridis"
ctype          = "ConfIOMB"

[JAMSTEC]
source         = "DATA/dissolvedinorganiccarbon/JAMSTEC/dissic.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: NetPrimaryProduction]
variable       = "intpp"
alternate_vars = "NPP"
derived        = "(photoC_diat + photoC_diaz + photoC_sp) * 10"
cmap           = "viridis"
ctype          = "ConfIOMB"

[OSU]
source         = "DATA/netprimaryproductivity/OSU/npp.nc"
table_unit     = "1e-6 mol m-2 s-1"
plot_unit      = "1e-6 mol m-2 s-1"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Nitrate]
variable       = "no3"
alternate_vars = "NO3"
cmap           = "viridis"
ctype          = "ConfIOMB"
large_bias     = 5

[WOA]
source         = "DATA/nitrate/WOA/nitrate.nc"

[JAMSTEC]
source         = "DATA/nitrate/JAMSTEC/no3.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Oxygen]
variable       = "o2"
alternate_vars = "O2"
cmap           = "viridis"
ctype          = "ConfIOMB"

[WOA]
source         = "DATA/oxygen/WOA/oxygen.nc"

[JAMSTEC]
source         = "DATA/oxygen/JAMSTEC/o2.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Phosphate]
variable       = "po4"
alternate_vars = "PO4"
cmap           = "viridis"
ctype          = "ConfIOMB"

[WOA]
source         = "DATA/phosphate/WOA/phosphate.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Phytoplankton]
variable       = "phyc"
cmap           = "viridis"
ctype          = "ConfIOMB"

[JAMSTEC]
source         = "DATA/phytoplankton/JAMSTEC/phyc.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Silicate]
variable       = "si"
alternate_vars = "SiO3"
cmap           = "viridis"
ctype          = "ConfIOMB"

[WOA]
source         = "DATA/silicate/WOA/silicate.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Zooplankton]
variable       = "zooc"
alternate_vars = "zooC"
cmap           = "viridis"
ctype          = "ConfIOMB"

[JAMSTEC]
source         = "DATA/zooplankton/JAMSTEC/zooc.nc"

###########################################################################

[h1: Physical Oceanography]
bgcolor = "#D6EAF8"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Salinity]
variable       = "so"
alternate_vars = "SALT","sos"
cmap           = "viridis"
ctype          = "ConfIOMB"

[WOA]
source         = "DATA/salinity/WOA/salinity.nc"

[JAMSTEC]
source         = "DATA/salinity/JAMSTEC/so.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Temperature]
variable       = "thetao"
alternate_vars = "TEMP","tos"
cmap           = "viridis"
ctype          = "ConfIOMB"

[WOA]
source        = "DATA/temperature/WOA/temperature.nc"

[JAMSTEC]
source        = "DATA/temperature/JAMSTEC/thetao.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: SurfaceWindSpeed]
variable       = "ws"
alternate_vars = "DMS_WS","sfcWind","dmswind"
cmap           = "viridis"
ctype          = "ConfIOMB"

[NCEP]
source        = "DATA/windspeed/NCEP/ws.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: MixedLayerDepth]
variable       = "omlmax"
alternate_vars = "HMXL","mld","MLD"
cmap           = "viridis"
ctype          = "ConfIOMB"

[Boyer-Montegut]
source         = "DATA/mixedlayerdepth/Boyer.Montegut/omlmax.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: ShortWaveRadiation]
variable       = "rsntds"
alternate_vars = "SHF_QSW"
cmap           = "viridis"
ctype          = "ConfIOMB"

[NCEP]
source         = "DATA/shortwaveradiation/RDA.UCAR/rsntds.nc"

###########################################################################

[h1: SeaAirFluxes]
bgcolor = "#FDEBD0"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: DMSModelFlux]
variable      = "fgdms"
cmap          = "viridis"
ctype         = "ConfIOMB"

[Ogunro]
source        = "DATA/dimethylsulfide/Ogunro/fgdms.nc"
